<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Tudo sobre Google Glass</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>

</head>
<script src="_javascript/funcoes.js"></script>
<body>
<div id="interface">

	<header id="cabecalho">
		<hgroup>
			<h1>Google Glass</h1>
			<h2>A revolução do Google está chegando</h2>
		</hgroup>
		
		<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul type="disc">
				
			</ul>
		</nav>
	</header>

Glass > Especificações
Raio-X no Google Glass
por Gustavo Guanabara
Atualizado em 01/Maio/2013

Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.

[AQUI ENTRA UMA IMAGEM]

	<footer id="rodape">
		<p>.Copyright 2013 - by Gustavo Guanabara <br/>
			<a href="http://facebook.com/cursoemvideo" target="_blank">Facebook</a>  
			<a href="http://twitter.com/cursoemvideo" target="_blank">Twitter</a> </p>
	</footer>
</div>
</body>
</html>