<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc11 {
	color: #0000FF;
}
.sc21 {
	background: #A6CAF0;
}
.sc26 {
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc21">&lt;!</span><span class="sc26">DOCTYPE html</span><span class="sc21">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;html</span><span class="sc8"> </span><span class="sc3">lang</span><span class="sc8">=</span><span class="sc6">"pt-br"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;head&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;meta</span><span class="sc8"> </span><span class="sc3">charset</span><span class="sc8">=</span><span class="sc6">"UTF-8"</span><span class="sc11">/&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;title&gt;</span><span class="sc0">Tudo sobre Google Glass</span><span class="sc1">&lt;/title&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"_css/estilo.css"</span><span class="sc11">/&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"-css/fotos.css"</span><span class="sc11">/&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/head&gt;</span><span class="sc0">
</span><span class="sc1">&lt;script</span><span class="sc8"> </span><span class="sc3">language</span><span class="sc8">=</span><span class="sc6">"javascript"</span><span class="sc8"> </span><span class="sc3">src</span><span class="sc8">=</span><span class="sc6">"_javascript/funcoes.js"</span><span class="sc1">&gt;&lt;/script&gt;</span><span class="sc0">
</span><span class="sc1">&lt;body&gt;</span><span class="sc0">
</span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"interface"</span><span class="sc1">&gt;</span><span class="sc0">

    </span><span class="sc1">&lt;header</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"cabecalho"</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;hgroup&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;h1&gt;</span><span class="sc0">Google Glass</span><span class="sc1">&lt;/h1&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;h2&gt;</span><span class="sc0">A revolução do Google está chegando</span><span class="sc1">&lt;/h2&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/hgroup&gt;</span><span class="sc0">
        
    </span><span class="sc1">&lt;img</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"icone"</span><span class="sc8"> </span><span class="sc3">src</span><span class="sc8">=</span><span class="sc6">"_imagens/fotos.png"</span><span class="sc11">/&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;nav</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"menu"</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;h1&gt;</span><span class="sc0">Menu Principal</span><span class="sc1">&lt;/h1&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;ul</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"disc"</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">onmouseover</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/home.png')"</span><span class="sc8"> </span><span class="sc3">onmouseout</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/fotos.png')"</span><span class="sc1">&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"index.html"</span><span class="sc1">&gt;</span><span class="sc0">Home</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">onmouseover</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/especificacoes.png')"</span><span class="sc8"> </span><span class="sc3">onmouseout</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/fotos.png')"</span><span class="sc1">&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"specs.html"</span><span class="sc1">&gt;</span><span class="sc0">Especificações</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">onmouseover</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/fotos.png')"</span><span class="sc8"> </span><span class="sc3">onmouseout</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/Fotos.png')"</span><span class="sc1">&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"fotos.html"</span><span class="sc1">&gt;</span><span class="sc0">Fotos</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">onmouseover</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/multimidia.png')"</span><span class="sc8"> </span><span class="sc3">onmouseout</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/fotos.png')"</span><span class="sc1">&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"multimidia.html"</span><span class="sc1">&gt;</span><span class="sc0">Multimídia</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">onmouseover</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/contato.png')"</span><span class="sc8"> </span><span class="sc3">onmouseout</span><span class="sc8">=</span><span class="sc6">"mudaFoto('_imagens/fotos.png')"</span><span class="sc1">&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"fale-conosco.html"</span><span class="sc1">&gt;</span><span class="sc0">Fale conosco</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/ul&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;/nav&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;/header&gt;</span><span class="sc0">
    
    </span><span class="sc1">&lt;section</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"corpo-full"</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;article</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"noticia-principal"</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;header</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"cabecalho-artigo"</span><span class="sc1">&gt;</span><span class="sc0">
                </span><span class="sc1">&lt;hgroup&gt;</span><span class="sc0">
                    </span><span class="sc1">&lt;h3&gt;</span><span class="sc0">Glass &gt; fotos</span><span class="sc1">&lt;/h3&gt;</span><span class="sc0">
                    </span><span class="sc1">&lt;h2&gt;</span><span class="sc0">Galeria de Imagens do Google Glass</span><span class="sc1">&lt;/h2&gt;</span><span class="sc0">
                    </span><span class="sc1">&lt;h1&gt;</span><span class="sc0">por Gustavo Guanabara</span><span class="sc1">&lt;/h1&gt;</span><span class="sc0">
                    </span><span class="sc1">&lt;h3</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc6">"direita"</span><span class="sc1">&gt;</span><span class="sc0">Atualizado em 01/Maio/2013</span><span class="sc1">&lt;/h3&gt;</span><span class="sc0">
                </span><span class="sc1">&lt;/hgroup&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;/header&gt;</span><span class="sc0">


    </span><span class="sc1">&lt;p&gt;</span><span class="sc0">Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</span><span class="sc1">&lt;/p&gt;</span><span class="sc0">

    </span><span class="sc1">&lt;ul</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"album-fotos"</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"foto01"</span><span class="sc1">&gt;&lt;span&gt;</span><span class="sc0">Agenda e lembretes</span><span class="sc1">&lt;/span&gt;&lt;/li&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"foto02"</span><span class="sc1">&gt;&lt;span&gt;</span><span class="sc0">Sergey Brin usando o Glass</span><span class="sc1">&lt;/span&gt;&lt;/li&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"foto03"</span><span class="sc1">&gt;&lt;span&gt;</span><span class="sc0">Leve e compacto</span><span class="sc1">&lt;/span&gt;&lt;/li&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"foto04"</span><span class="sc1">&gt;&lt;span&gt;</span><span class="sc0">Sensação de uma tela de 50"</span><span class="sc1">&lt;/span&gt;&lt;/li&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"foto05"</span><span class="sc1">&gt;&lt;span&gt;</span><span class="sc0">Vários tipos de lente</span><span class="sc1">&lt;/span&gt;&lt;/li&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;li</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"foto06"</span><span class="sc1">&gt;&lt;span&gt;</span><span class="sc0">Informações importantes</span><span class="sc1">&lt;/span&gt;&lt;/li&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;/ul&gt;</span><span class="sc0">

    </span><span class="sc1">&lt;/article&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;/section&gt;</span><span class="sc0">

    </span><span class="sc1">&lt;footer</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc6">"rodape"</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;p&gt;</span><span class="sc0">.Copyright 2013 - by Gustavo Guanabara </span><span class="sc1">&lt;br</span><span class="sc11">/&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"http://facebook.com/cursoemvideo"</span><span class="sc8"> </span><span class="sc3">target</span><span class="sc8">=</span><span class="sc6">"_blank"</span><span class="sc1">&gt;</span><span class="sc0">Facebook</span><span class="sc1">&lt;/a&gt;</span><span class="sc0"> | </span><span class="sc1">&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"http://twitter.com/cursoemvideo"</span><span class="sc8"> </span><span class="sc3">target</span><span class="sc8">=</span><span class="sc6">"_blank"</span><span class="sc1">&gt;</span><span class="sc0">Twitter</span><span class="sc1">&lt;/a&gt;</span><span class="sc0"> </span><span class="sc1">&lt;/p&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;/footer&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/div&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/body&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/html&gt;</span><span class="sc0">
</span></div></body>
</html>
