<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8"/>
	<title>Informações sobre Google Glass</title>
	<style>
		body {
			font-family: Arial;
			font-size: 10pt;
		}
		p {
			text-align: justify;
			text-indent: 20px;
		}
		article h1 {
			font-size: 15pt;
			color: #0000CD;
			background-color: rgba(0,0,0,.3);
			padding: 5px;
			margin: 0px;
		}
		article h2 {
			font-size: 12pt;
			color: #888888;
			margin: 0px;
		}
		article {
			margin-bottom: 800px;
		}
		img.img-dir {
			display: block;
			float: right;
			margin-left: 6px;
		}	
	</style>
</head>
<body>


<article id="topo">
	<header>
		<h2>Clique sobre as áreas destacadas em vermelho</h2>
	</header>
	<img src="_imagens/mao.png" alt="Mão apontando para a esquerda"/>
</article>

<article id="tela">
	<header>
		<h1>Pesque e Pague</h1>
		
	</header>	

	<img src="_media/pesquepague.png" alt="Tela do Google Glass"/>
</article>

<article id="camera">
	<header>
		<h1>Entrada</h1>
		<h2>Estância Pedra da Onça</h2>
	</header>
	<img src="_media/entrada.png" class="img-dir" alt="Câmera do Google Glass"/>

</article>


<article id="gadgets">
	<header>
		<h1>IGREJA e ao fundo Pedra da Onça</h1>
		<h2>Igreja Católica - Comunidade da Praça Oito</h2>
	</header>
	<img src="_media/pedraigreja1.png" class="img-dir" alt="Bateria e Gadgets do Google Glass"/>

</article>
</body>
</html>'