<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Tudo sobre Pedra da Onça</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>

</head>
<script src="_javascript/funcoes.js"></script>

<body>
<div id="interface">

	<header id="cabecalho">
	<hgroup>
	<h2>ITARANA-ES</h2>
	
	</hgroup>
	

	<nav id="menu">
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_media/foto6.jpg')"><a href="index.html">Home</a></li>
		<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html">mapa</a></li>
		
	</ul>
	</nav>
	</header>
<section id="corpo">

<article id="noticia-principal">
	<header id="cabecalho-artigo">
<hgroup>
<h3>Natureza > &nbsp; &nbsp; Lazer</h3>
<h1>Conheça um pouco da Estância Pedra da Onça</h1>
<h1>em ITARANA</h1>
<h3 class="direita">Atualizado em 18/Junho/2022</h3>
</hgroup>
</header>


<h2>Onde fica!</h2>
<p>Um lugar no interior do estado do Espirito Santo, mais especificamente no noroeste do estado, situada em uma cidade pacata e acolhedora</p>
<figure class="foto-legenda">
	<img src="_media/foto6.jpg"/>
	<figcaption>
		<h3>Estância Pedra da Onça</h3>
		<p>venha conhecer este lugar maravilhoso</p>
	
	</figcaption>


</figure>	
<h2>Localização: Rod. Josil Espíndola Agostini, 67, Itarana - ES, 29620-000</h2>
<p>Sinalização nítida, pra quem vem de Santa Tereza, a estância fica localizado do lado esquerdo, a paisagem é magnífica, recomendo para família, comida deliciosa feita na panela de barro, pedalinho, tirolesa, com valores acessível, o preço dos consumíveis não é exorbitante, tem mesas esternal de pedra e interna de madeira, bem rústico o que agrega um charme a mais no lugar.</P>
<figure class="foto-legenda">
	<img src="_media/capturar3.png"/>
	
</figure>	

<h1>Um pequeno castelo</h1>
<figure class="foto-legenda">
	<img src="_media/capturar1.png"/>
	
</figure>	



<p>Ambiente familiar, ótimo para passar fins de semana e feriados</p>
<p>Lugar muito bonito, aconchegante, com boa alimentação e recepção. Área grande e de sossego.</p>
<figure class="foto-legenda">
	<img src="_media/foto5.jpg"/>
</figure>	
	
</article>
</section>
<aside id="lateral">


<figure class="foto-legenda">
	<img src="_media/capturar5.png"/>
</figure>
<h2>Vista da pedra da onça e da torre da Igreja</h2>


<figure class="foto-legenda">
	<img src="_media/pedra.jpg"/>
	</figure>


<p>Bom para levar a família! Almoço na lenha, sorvete, pedalinho e tirolesa.
Ótimo ambiente familiar.</p>

<p>Ótimo lugar para passar o dia, ou pernoitar. Tem chalés, pedalinhos, lago de pesca, um bom bar e restaurante, com excelente custo benefício. Além de hospedagem, também recebe visitantes para passar o dia</p>
<figure class="foto-legenda">
	<img src="_media/foto7.jpg"/>
	</figure>
	<h2>Gastronomia</h2>
	<figure class="foto-legenda">
	<img src="_media/capturar4.png"/>
	</figure><figure class="foto-legenda">
	<img src="_media/capturar7.png"/>
	</figure>
</aside>
<footer id="rodape">
<p>Estância Pedra da Onça, Itarana-ES <br/>

</footer>
</div>
</body>
</html>