<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Tudo sobre Google Glass</title>
	<link rel="stylesheet"  href="_css/estilo.css"/>
	<link rel="stylesheet" href="_css/specs.css"/>

</head>
<script src="_javascript/funcoes.js"></script>

<body>
<div id="interface">

	<header id="cabecalho">
	


	<nav id="menu">
	<h1>Menu Principal</h1>
	<ul type="disc">
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
		<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">mapa</a></li>
		
	</ul>
	</nav>
	</header>

<section id="corpo-full">
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
			<hgroup>
				
				<h1>Localização</h1>
				<h3 class="direita">Atualizado em 19/junho/2022</h3>
			</hgroup>
		</header>

		<p>clique em alguns pontos do mapa, para ver fotos do local.</p>

		<section id="conteudo">
			<img src="_media/capturar8.png" usemap="#meumapa"/>
			<map name="meumapa">
				<area shape="rect" coords="94,206,132,246" href="google-glass.html#tela" target="janela"/>
				<area shape="rect" coords="245,141,292,189" href="google-glass.html#camera" target="janela"/>
				<area shape="rect" coords="301,74,341,103" href="google-glass.html#gadgets" target="janela"/>
				
			</map>
			<iframe src="google-glass.html" name="janela" id="frame-spec"></iframe>
		</section>
		
	</article>
</section>

<footer id="rodape">
<p>Estância Pedra da Onça, Itarana-ES</p>
</footer>
</div>
</body>
</html>