@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap');
@font-face {
	font-family: 'fonteLogo';
	src: url("../_fonts/bubblegum-sans-regular.otf");
}
body {
	font-family: Arial, sans-serif;
	background-color: #FFFAFA;
	color: blue
}

div#interface {
	width: 1000px;
	background-color: #E0FFFF;
	margin: -20px auto 0px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 10px 10px 10px 10px;	
}

p {
	text-align: justify;
	text-indent: 5px;
}

a {
	color: 	#0000FF;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

header#cabecalho {
	border-bottom: 2px #0000FF solid;
	height: 200px;
	background: url("../_media/images1.jpg") no-repeat 0px -10px;
}

header#cabecalho h1 {
	font-family: 'fonteLogo', sans-serif;
	font-size: 10pt;
	color: #0000FF;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	padding: 200px;
	margin-bottom: 10px;
}

header#cabecalho h2 {
	font-family: 'Titillium Web', sans-serif;
	color: #FFA500;
	font-size: 30pt;
	padding: 150px;
	margin-top: 10px;
	
}

/* formatação de imagens com legendas */

figure.foto-legenda {
	position:relative;
	border: 8px solid white;
	box-shadow: 2px 2px 6px black;
}

figure.foto-legenda img {
	width: 100%;
	height: 100%;

}
figure.foto-legenda figcaption {
	opacity: 0;
	position: absolute;
	top:0px;
	background-color: rgba(0,0,0,.4);
	color:white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition: opacity 1s;
}

figure.foto-legenda:hover figcaption {
	opacity: 1;
}

/* Formatação do menu */

nav#menu {
	display: block;	
}

nav#menu ul {
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: -20px;
	left: 600px;
}

nav#menu li {
	display: inline-block;
	background-color: #D3D3D3; 
	padding: 10px;
	margin: 2px;
	-webkit-transition: background-color 1s;
	-moz-transition: background-color 1s;
	-o-transition: background-color 1s;
	-ms-transition: background-color 1s;
	transition: background-color 1s;
}

nav#menu li:hover {
	background-color: 	#A9A9A9;
}

nav#menu h1{
	display: none;
}

nav#menu a {
	color: 	#000000;
	text-decoration: none;	
}

nav#menu a:hover {
	color: 	#000000;
	text-decoration: underline;
}

section#corpo {
	display: block;
	width: 500px;
	float: left;
	border-right: 1px solid #1E90FF ;
	padding-right: 13px;
}

article#noticia-principal h2 {
	font-size: 15pt;
	color: #0000CD;
	background-color: #87CEEB;
	padding: 20px 0px 20px 10px;
	margin: 30px 0px 30px 0px;
}

header#cabecalho-artigo h1 {
	font-family: 'Calibri light', Arial;
	font-size: 20pt;
	color: #0000FF;
	margin-bottom: 0px;
	margin-top: 0px;
}

.direita {
	text-align: right;
}

header#cabecalho-artigo h2 {
	font-size: 10pt;
	color: #F0F8FF;
	background-color: #000000;
	margin: 0px;
}

header#cabecalho-artigo h3 {
	font-size: 12px;
	color: 	#606060;
}

table#tabelaspec {
	border: 1px solid 	#1E90FF;
	border-spacing: 0px;
	margin-left: auto;
	margin-right: auto;
}

table#tabelaspec td {
	border: 1px solid #1E90FF;
	padding: 10px;
	text-align: center;
}

table#tabelaspec td.ce {
	color: #ffffff;
	background-color: #1E90FF;
	vertical-align: top;
	font-weight: bold;
}

table#tabelaspec td.cd {
	background-color: 	#1E90FF;
}

table#tabelaspec caption {
	color: #888888;
	font-size: 50pt;
	font-weight: bolder;
}

table#tabelaspec caption span {
	display: block;
	float: right;
	color: #0000CD;
	font-size: 8px;
	margin-top: 200px;
}

aside#lateral {
	display: block;
	width: 350px;
	float: right;
	background-color: #87CEEB;
	padding: 50px;
	margin-top: 30px;
	box-shadow: 4px 4px 4px rgba(2,2,2,.10);
}


aside#lateral h1 {
	font-family: 'Arial', sans-serif;
	font-size: 20pt;
	color:	#0000FF;
	margin-top: 0px;
}

aside#lateral h2 {
	background-color: #000000;
	font-size: 15pt;
	color:#FFA500;
	padding: 7px;
}
footer#rodape {
	clear: both;
	border-top: 2px solid #606060;
}

footer#rodape p {
	text-align: center;
}